<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <h1>Rock Paper Scissors</h1>

    <form action="">

      <fieldset>
        <legend>Select your choice:</legend>
          <div class="choicebox">
            <input id="rock" type="radio" name="userpick" value="rock" checked>
            <label for="rock">Rock</label>
          
            <input id="paper" type="radio" name="userpick" value="paper">
            <label for="paper">Paper</label>
        
            <input id="scissor" type="radio" name="userpick" value="scissor">
            <label for="scissor">Scissor</label>
          </div>
          <button id="clickMe" type="button" name="button">Let's Battle!</button>
      </fieldset>
      
    </form>

    <!-- Grid for player & cpu image -->
    <div class="characterImage">
      <!-- Player image -->
      <div class="player">
        <img src="" alt="">
        <h1 class="userpicks"></h1>
      </div>
      <!-- VS image -->
      <div class="vs">
        <img src="" alt="">
        <h1>vs</h1>
      </div>
      <!-- CPU image -->
      <div class="cpu">
        <img src="" alt="">
        <h1 class="aipicks"></h1>
      </div>
    </div>

    <!-- place to put gifs -->
    <img id="gifs" src='' />

    <!-- place to put the winning counts -->
    <h2 id="count"></h2>
    <script type="text/javascript" src="/js/main.js"></script>
  </body>
</html>
